protobufs/platform.proto

syntax="proto2";

package platform;

message Documentation {
    optional string description             = 1;
    repeated ServiceRoute service_routes    = 2;
}

message DocumentationList {
    repeated Documentation documentations   = 1;
}

message Error {
    optional string message     = 1;
}

message IpAddress {
    enum Version {
        V4      = 0;
        V6      = 1;
    }

    optional string address         = 1;
    optional Version version        = 2;
}

message Request {
    optional string uuid            = 1;
    optional Routing routing        = 2;
    optional bytes context          = 3;
    optional bytes payload          = 4;
    optional bool completed         = 5;
}

message Route {
    optional string uri             = 1;
    optional IpAddress ip_address   = 2;
}

message Routing {
    repeated Route route_to     = 1;
    repeated Route route_from   = 2;
}

message RouterConfig {
    enum RouterType {
        ROUTER_TYPE_WEBSOCKET    = 1;
        ROUTER_TYPE_GRPC         = 2;
    }

    enum ProtocolType {
        PROTOCOL_TYPE_HTTP   = 1;
        PROTOCOL_TYPE_HTTPS  = 2;
    }

    optional ProtocolType protocol_type      = 1;
    optional string host                     = 2;
    optional string port                     = 3;
    optional RouterType router_type          = 4;
}

message RouterConfigList {
    repeated RouterConfig router_configs = 1;
}

message ServiceRoute {
    optional string description             = 1;
    optional Route request                  = 2;
    repeated Route responses                = 3;
    optional bool is_deprecated             = 4;
    optional string version                 = 5;
}